<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/style.min.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/style.max.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/grid.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<script src="js/nav/modernizr.js"></script> <!-- Modernizr -->
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  	
	<title>Product Quick View | CodyHouse</title>
</head>
<body>

	<header>
            <nav>
                <div class="row nav-row">
                    <div class="header-nav-controls">
                        <img href="index.html" src="img/travel_logo_white.png" alt="Company Logo" class="logo">
                        <img src="img/travel_logo_white.png" alt="Company Logo" class="logo-black">
                        <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                    </div>
                    <ul class="main-nav js--main-nav">
                        <li><a href="../index.html" class="scrollTrigger" data-scroll-to="js--section-features"></a></li>
                        <li><a href="profile/index.html">my data</a></li>
						<li><a href="profile/index.html">edit profile</a></li>
						<li><a href="profile/index.html">my history</a></li>
						<li><a href="profile/index.html">my articles</a></li>
                        <li><a href="#" class="scrollTrigger" data-scroll-to="js--section-cities"></a></li>
                        <li><a class="cd-signin" href="#0">log out</a></li>
						
                    </ul>
                </div>
            </nav>
	</header>
	
	<ul class="cd-items cd-container">
		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">TRANSPORTATION</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">SLEEP CYCLE</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">WEATHER</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">UV INDEX</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">HEALTH KIT</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">MY DOCTOR</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">TIPS & TRICKS</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">MY DESTINATION</a>
		</li> <!-- cd-item -->
	</ul> <!-- cd-items -->

	<div class="cd-quick-view">
		<div class="cd-slider-wrapper">
			<ul class="cd-slider">
				<li class="selected"><img src="img/item-1.jpg" alt="Product 1"></li>
				<li><img src="img/item-2.jpg" alt="Product 2"></li>
				<li><img src="img/item-3.jpg" alt="Product 3"></li>
			</ul> <!-- cd-slider -->

			<ul class="cd-slider-navigation">
				<li><a class="cd-next" href="#0">Prev</a></li>
				<li><a class="cd-prev" href="#0">Next</a></li>
			</ul> <!-- cd-slider-navigation -->
		</div> <!-- cd-slider-wrapper -->

		<div class="cd-item-info">
			<h2>SLEEP CYCLE</h2>
			<p>Our smart sleep cycle helps you to reduce the effect of the jet lag. We use advance algorithm to reccomend the user the sleep cycle</p>

			<ul class="cd-item-action">
				<li><button class="add-to-cart">Let's Start</button></li>					
				<li><a href="#0">Learn more</a></li>	
			</ul> <!-- cd-item-action -->
		</div> <!-- cd-item-info -->
		<a href="#0" class="cd-close">Close</a>
	</div> <!-- cd-quick-view -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Windows App</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#" target="_blank"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#" target="_blank"><i class="ion-heart"></i></a></li>
                        <li><a href="#" target="_blank"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row copyright-text">
                <p>
                    
                </p>
            </div>
        </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.waypoints/2.0.5/waypoints.min.js"></script>
    <script type="text/javascript" src="js/script.min.js"></script>
</html>