/* -------------------------------------- */
/* BASIC SETUP */
/* -------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, ul, li, ol, body, html {
    margin: 0;
    padding: 0;
}

html, body {
    color: #4d4d4d;
    font-family: 'Lato', 'Roboto', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    /*
        Disable text-rendering in long pages as there can be performance issues
    */
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    visibility: hidden;
}

/* -------------------------------------- */
/* REUSEABLE COMPONENTS */
/* -------------------------------------- */

.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0;

}

.box {
    padding: 1%;
    margin-top: 20px;
}

.message {
    padding: 20px;
    text-align: center;
}


/* ------- HEADINGS ------- */

h1, h2, h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

/* ------- PARAGRAPHS ------ */

.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}

/* ------- ICONS --------- */

.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 20px;
}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    
    /* way to align text and icons */
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}

/* ------- LINKS ------- */

a:link,
a:visited {
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 0px solid #e67e22;
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}

/* ------- BUTTONS ------- */

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300px;
    text-decoration: none;
    border-radius: 200px;
    color: #fff;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    cursor: pointer;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #e67e22;
    border: 1px solid #e67e22;
    margin-right: 10px;
}

.btn-ghost:link,
.btn-ghost:visited {
    color: #e67e22;
    border: 1px solid #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover {
    background-color: #d86e10;
    color: #fff;
}

/* -------------------------------------- */
/* HEADER */
/* -------------------------------------- */

header {
    background-size: ;
    background-position: center;
    background-attachment: fixed;
    height: 21%;
	background-color: #343642;
}
.hero-text-box {
    position: absolute;
    width: 100%;
    top: 60%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.header-nav-controls { display: inline; }
.logo {
    height: 50px;
    width: auto;
    float: left;
    margin-top: 70px;
	margin-bottom: 80px;
}
.logo-black { 
    height: 40px;
    width: auto;
    float: left;
    margin: 10px 0px;
    display: none; 
}
.main-nav {
    float: right;
    list-style: none;
    margin-top: 90px;
}

.main-nav li {
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s linear, background-color 0.2s linear, font-weight 0.2s linear;
    transition: border-bottom 0.2s linear, background-color 0.2s linear, font-weight 0.2s linear;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}

/* Mobile-nav */
.mobile-nav-icon {
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;
}
.mobile-nav-icon i {
    font-size: 200%;
    color: #fff;
}

/* STICKY NAV */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 2px #efefef;
    z-index: 99999;
}

.sticky .main-nav {
    margin-top: 18px;
}
.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 16px 0;
    color: #555;
}
.sticky .logo { display: none; }
.sticky .logo-black { display: block; }


/* -------------------------------------- */
/* FEATURES */
/* -------------------------------------- */

.sectionr-features .long-copy {
    margin-bottom: 15px;
}

/* -------------------------------------- */
/* travelS */
/* -------------------------------------- */

.section-travels {
    padding: 0;
}

.travels-showcase {
    list-style: none;
    width: 100%;
}

.travels-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.travel-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background: #000;
}
.travel-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: opacity 0.5s linear, -webkit-transform 0.5s linear;
    transition: opacity 0.5s linear, -webkit-transform 0.5s linear;
    transition: transform 0.5s linear, opacity 0.5s linear;
    transition: transform 0.5s linear, opacity 0.5s linear, -webkit-transform 0.5s linear;
}
.travel-photo img:hover {
    opacity: 1;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

/* -------------------------------------- */
/* HOW IT WORKS */
/* -------------------------------------- */

.section-steps {
    background-color: #fafafa;
}
.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}
.steps-box:last-child {
    padding-left: 3%;
    margin-top: 70px;
}
.app-screen {
    width: 40%;
}
.works-step {
    display: block;
    min-height: 40px;
    margin-bottom: 30px;
}
.works-step:last-of-type {
    margin-bottom: 80px;
}
.works-step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}
.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}
.btn-app:link,
.btn-app:visited {
    border: 0;
}

/* -------------------------------------- */
/* CITIES */
/* -------------------------------------- */

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.city-feature {
    margin-bottom: 5px;
}

/* -------------------------------------- */
/* TESTIMONALS */
/* -------------------------------------- */

.section-testimonials {
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.81)), url(../img/hero-bg1.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.81)), url(../img/hero-bg1.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}
.section-testimonials blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}
.section-testimonials blockquote:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -3px;
}
.section-testimonials cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}
.section-testimonials cite img {
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

/* -------------------------------------- */
/* SIGN UP */
/* -------------------------------------- */

.section-plans {
    background-color: #f4f4f4;
}
.plan-box {
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px #efefef;
}
.plan-box div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}
.plan-box div:first-child {
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.plan-box div:last-child {
    text-align: center;
    border: 0;
}
.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 300;
    color: #e67e22;
}
.plan-price span {
    font-size: 30%;
    font-weight: 300;
}
.plan-price-travel {
    font-size: 80%;
}
.plan-box ul {
    list-style: none;
}
.plan-box ul li {
    padding: 5px 0;
}

/* -------------------------------------- */
/* CONTACT FORM */
/* -------------------------------------- */

.contact-form {
    width: 60%;
    margin: 0 auto;
}
input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}
textarea {
    height: 100px;
}
input[type=checkbox] {
    margin: 10px 5px 10px 0;
}
*:focus {
    outline: none;
}

/* -------------------------------------- */
/* FOOTER */
/* -------------------------------------- */

footer {
    background-color: #333;
    padding: 60px;
    font-size: 80%;
}
.footer-nav {
    list-style: none;
    float: left;
}
.social-links {
    list-style: none;
    float: right;
}
.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}
.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}
.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link, 
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transform: color 0.2s;
    transform: color 0.2s;
}
.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}
.social-links li a:link,
.social-links li a:visited {
    font-size: 130%;
}
.ion-social-facebook,
.ion-social-googleplus,
.ion-social-twitter,
.ion-social-instagram,
.ion-heart {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}
.ion-social-facebook:hover {
   color: #3b5998; 
}
.ion-social-googleplus:hover {
   color: #dd4b39; 
}
.ion-social-twitter:hover {
   color: #00aced; 
}
.ion-social-instagram:hover {
   color: #517fa4; 
}
.ion-heart:hover {
    color: #e7565b;
}
footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}
footer .custom-link:hover {
    color: #fff;
    border-color: #fff;
}

/* -------------------------------------- */
/* ANIMATION CLASSES */
/* -------------------------------------- */

.js--wp-1,
.js--wp-2,
.js--wp-3 {
    opacity: 0;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}
.js--wp-4 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}
.js--wp-1.animated,
.js--wp-2.animated,
.js--wp-3.animated {
    opacity: 1;
}