/* Big tablet to 1200px (widths smaller than the 1140px row) */
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }
    .row { padding: 0 2%; }
}

/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    body { font-size: 18px; }
    section { padding: 60px 0; }
    .long-copy {
        width: 80%;
        margin-left: 10%;
    }
    .steps-box { margin-top: 10px; }
    .works-step { margin-bottom: 40px; }
    .works-step:last-of-type { margin-bottom: 60px; }
    .app-screen { width: 50%; }
    .btn-app img {
        height: 45px;
        margin-right: 5px;
    }
    .icon-small {
        margin-right: 5px;
        width: 17px; 
    }
    .city-feature { font-size: 90%; }
    .plan-box {
        width: 100%;
        margin-left: 0%;
    }
    .plan-price { font-size: 250%; }
    .plan-box ul li { font-size: 90%; }
    .contact-form { width: 80%; }
    footer { padding: 60px 30px; }
    .footer-nav,
    .social-links { text-align: center; }
    .footer-nav { margin-bottom: 10px; }
}

/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    body { font-size: 16px; }
    section { padding: 30px 0; }
    .row,
    .hero-text-box { padding: 0 4%; }
    .col { 
        width: 100%; 
        margin: 0 0 2% 0;
    }
    header nav .nav-row { padding: 0; }
    .header-nav-controls { padding: 3%; display: block; }
    .main-nav { display: none; }
    .logo {  margin-bottom: 10px; }
    .mobile-nav-icon { display: inline-block; }
    .main-nav {
        width: 100%;
        float: none;
        clear: both;
        margin-top: 0;
        z-index: 99999;
        position: relative;
        box-shadow: 0 2px 2px #efefef;
    }
    .main-nav li {
        display: block;
        margin-left: 0;
    }
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 20px 15px;
        font-size: 100%;
        background-color: #fff;
        color: #000;
    }
    .main-nav li a:hover {
        background-color: #ebebeb;
        color: #000;
        font-weight: bold;
    }    
    .sticky .main-nav { margin-top: 10px; }
    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited { padding: 20px 15px; }
    .sticky .mobile-nav-icon { margin-top: 10px; }
    .sticky .mobile-nav-icon i { color: #000; }
    .logo, .logo-black { height: 40px; }
    h1 { font-size: 180%; }
    h2 { font-size: 140%; }
    .long-copy {
        width: 100%;
        margin-left: 0%;
    }
    .travels-showcase li {
        width: 50%;
    }
    .app-screen {
        width: 40%;
    }
    .steps-box:first-child {
        text-align: center;
        padding-right: 0%;
    }
    .works-step div {
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 4px;
        font-size: 120%;
    }
    .works-step:last-of-type { margin-bottom: 40px; }
    .app-btn-box { text-align: center; }
    footer { padding: 50px 20px; }
    footer { padding: 60px 30px; }
    .footer-nav,
    .social-links { float: none; }
    .footer-nav { font-size: 120%; }
    .social-links { font-size: 130%; }  
}

/* Small phones: from 0px to 480px */
@media only screen and (max-width: 480px) {
    .hero-text-box {
        top: 70%;
    }
    section { padding: 25px 0; }
    .contact-form { width: 100%; }
    .btn-full,
    .btn-ghost { margin-bottom: 3%; }
    .works-step { min-height: 50px; }
    .btn-app img { margin-bottom: 10px; }
    #play-store { width: 130px; height: auto; }
    .travels-showcase li { width: 100%; }
    .app-screen { width: 50%; }
    footer { padding: 60px 10px; }
    footer .row { padding: 0; }
    footer ul li { margin-bottom: 10px; }
    .footer-nav { font-size: 120%; }
    .social-links { font-size: 130%; } 
    .message, footer p {
        line-height: 20px;
    }
}